[global]
monitor = 1
frame_width = 1
frame_color = "#b4befe"
separator_color= frame
highlight = "#74c7ec"
background = "#23282f"
foreground = "#cdd6f4"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 6
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"
font = "SpaceMono Nerd Font Mono 10"

[urgency_low]
foreground = "#a6e3a1"
frame_color = "#a6e3a1"
default_icon = "󱅫"
timeout = 5 


[urgency_normal]
foreground = "#74c7ec"
frame_color = "#74c7ec"
default_icon = "󰵙"
timeout = 5 


[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
default_icon = "󰚽"
timeout = 0
