set $mod Mod4
font pango:JetBrainsMono Nerd Font 9

# Set wallpaper
exec_always --no-startup-id feh --bg-scale ~/.config/wallpapers/car.jpg


#	 __   ______                                        ______   __           
#	/  | /      \                                      /      \ /  |          
#	$$/ /$$$$$$  |        _______   ______   _______  /$$$$$$  |$$/   ______  
#	/  |$$ ___$$ |       /       | /      \ /       \ $$ |_ $$/ /  | /      \ 
#	$$ |  /   $$<       /$$$$$$$/ /$$$$$$  |$$$$$$$  |$$   |    $$ |/$$$$$$  |
#	$$ | _$$$$$  |      $$ |      $$ |  $$ |$$ |  $$ |$$$$/     $$ |$$ |  $$ |
#	$$ |/  \__$$ |      $$ \_____ $$ \__$$ |$$ |  $$ |$$ |      $$ |$$ \__$$ |
#	$$ |$$    $$/       $$       |$$    $$/ $$ |  $$ |$$ |      $$ |$$    $$ |
#	$$/  $$$$$$/         $$$$$$$/  $$$$$$/  $$/   $$/ $$/       $$/  $$$$$$$ |
#	                                                                /  \__$$ |
#	                                                                $$    $$/ 
#	                                                                 $$$$$$/  
#
#
#   _____ _             _               
#  / ____| |           | |              
# | (___ | |_ __ _ _ __| |_ _   _ _ __  
#  \___ \| __/ _` | '__| __| | | | '_ \ 
#  ____) | || (_| | |  | |_| |_| | |_) |
# |_____/ \__\__,_|_|   \__|\__,_| .__/ 
#                                | |    
#                                |_|    
#

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

#polybar auto launch
exec_always --no-startup-id ~/.config/polybar/launch.sh

#picom auto start
#exec --no-startup-id picom --config ~/.config/picom/picom.conf --backend glx --vsync
exec --no-startup-id picom --config ~/.config/picom/picom.conf --backend glx --vsync --log-level=debug --log-file=/home/ravindufr/picom.log

#clipbord demon
exec --no-startup-id greenclip daemon  

#dunst auto start
exec --no-startup-id dunst



#
#             _                      
#            | |                     
# __   _____ | |_   _ _ __ ___   ___ 
# \ \ / / _ \| | | | | '_ ` _ \ / _ \
#  \ V / (_) | | |_| | | | | | |  __/
#   \_/ \___/|_|\__,_|_| |_| |_|\___|
#                                    
                                    
bindsym XF86AudioRaiseVolume exec --no-startup-id pulsemixer --change-volume +5 --max-volume 100 #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pulsemixer --change-volume -5 --max-volume 100 #decrease sound volume
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pulsemixer --change-volume +5 --max-volume 300 #increase sound volume
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pulsemixer --change-volume -5 --max-volume 300 #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound 

#
#  _              _     _           _     
# | |            | |   (_)         | |    
# | | _____ _   _| |__  _ _ __   __| |___ 
# | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
# |   <  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            __/ |                        
#           |___/                         
#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+e exec kitty

# start a firefox
bindsym $mod+w exec firefox

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+r exec rofi -show drun

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+u layout stacking
bindsym $mod+i layout tabbed
bindsym $mod+o layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

#powermenu
bindsym $mod+Escape exec --no-startup-id /home/ravindufr/.local/bin/powermenu


# resize window (you can also use the mouse for that)


mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+x
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+x mode "default"
}

bindsym $mod+x mode "resize"

#clipboard keybind
bindsym $mod+v exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

#                 _                  _          _   _             
#                | |                (_)        | | (_)            
#   ___ _   _ ___| |_ __ _ _ __ ___  _ ______ _| |_ _  ___  _ __  
#  / __| | | |_  / __/ _` | '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| |/ /| || (_| | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_/___|\__\__,_|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|
#                                                                 

#remove default border                                                                 
default_border pixel 0



#bar {
#        status_command i3status
#}

gaps inner 7
gaps outer 3
