# Custom Kitty Theme (Fixed)
# w d

# colors wallpaper
color0  #000000
color1  #cccccc
color2  #999999
color3  #424153
color4  #000000

# colors theme
color5  #d7dde8
color6  #23282f
color7  #F0C674
color8  #D1EAF6
color9  #284266

# Core Colors
foreground        #d7dde8
background        #23282f

# Cursor & Selection
cursor            #F0C674
selection_foreground #D1EAF6
selection_background #284266

# Border Colors (Optional)
active_border_color #F0C674
inactive_border_color #353b45


