# --- Colors ---
# Matches your Gold/Grey theme while keeping text visible

# Standard Colors
color0  #1a1e23
color1  #cccccc
color2  #999999
color3  #424153
color4  #284266
color5  #d7dde8
color6  #707880
color7  #F0C674

# Bright Colors
color8  #1a1e23
color9  #cccccc
color10 #999999
color11 #424153
color12 #284266
color13 #d7dde8
color14 #707880
color15 #F0C674

# Core Colors
foreground #d7dde8
background #23282f
cursor     #F0C674
selection_foreground  #23282f
selection_background  #F0C674

# --- Window Layout ---
window_padding_width  15
confirm_os_window_close 0

# --- Tab Bar ---
tab_bar_style         powerline
active_tab_foreground #23282f
active_tab_background #F0C674
inactive_tab_background #424153

# --- Performance & Mouse ---
repaint_delay    10
input_delay      3
sync_to_monitor  yes
detect_urls      yes
url_color        #F0C674
copy_on_select   yes
